[GetDataSet]
nrows = ${NROWS}
random_state = ${RANDOM_STATE}

[GetFeature]
# features = ["Target","RtpStateBitfield"]
features = []

[Preprocess]
n_split = 5
random_state = ${RANDOM_STATE}
use_columns = []
drop_columns = []

[TrainStratifiedKFold]
random_state = ${RANDOM_STATE}
params = {"objective": "regression", "learning_rates": 0.1, "metric": "auc", "num_leaves": 32, "min_data_in_leaf": 32, "max_depth": 8}
model_type = lgb

[Predict]
random_state = ${RANDOM_STATE}