[GetDataSet]
nrows = ${NROWS}
random_state = ${RANDOM_STATE}

[GetFeature]
# features = ["Target","RtpStateBitfield"]
features = []

[GetFold]
fold_type = sf
n_splits = 5
random_state = ${RANDOM_STATE}

[Preprocess]
n_split = 5
random_state = ${RANDOM_STATE}
use_columns = []
drop_columns = []

[TrainStratifiedKFold]
random_state = ${RANDOM_STATE}
# params = {"objective": "regression", "learning_rates": 0.1, "metric": "auc", "num_leaves": 32, "min_data_in_leaf": 32, "max_depth": 8}
params = {"objective": "binary", "learning_rates": 0.1, "metric": "auc", "num_leaves": 32, "min_data_in_leaf": 32, "max_depth": 8}
model_type = lgb

[TargetEncode]
target_columns = ${CATEGORICAL_COLUMNS}
smoothing = 0.2

[CatBoostEncode]
target_columns = ${CATEGORICAL_COLUMNS}

[JamesSteinEncode]
target_columns = ${CATEGORICAL_COLUMNS}

[MEstimateEncoder]
target_columns = ${CATEGORICAL_COLUMNS}

[WOEEncoder]
target_columns = ${CATEGORICAL_COLUMNS}

[Predict]
random_state = ${RANDOM_STATE}